export const jqueryData = {
  file1: {
    filename: "index.html(scriptタグの中)",
    code: `$(function() {
  // 第1問: id="q1"の要素をクリックしたときの処理を追加してください
  $("#q1").on("click", function() {
      // 変数に自分の年齢を設定してください (変数名: myAge)
      let __ = __;
      // 年齢が20以上の場合の処理を追加してください
      if (__ >= 20) {
          alert("あなたは成人です。");
      } else {
          // 年齢が20未満の場合の処理を追加してください
          alert("あなたは未成年です。");
      }
  });

  // 第2問: id="q2"の要素をクリックしたときの処理を追加してください
  $("#q2").on("click", function() {
      // 文字列を作成する変数を定義してください (変数名: text)
      let __ = "";
      // for文を使って文字列を作成してください
      for (let i = 0; i < __; i++) {
          __ += i;
      }
      // 文字列を#q2の後に挿入してください
      $(this).__(__);
  });

  // 第3問: id="q3"の要素をクリックしたときの処理を追加してください
  $("#q3").on("click", function() {
      // 文字列を作成する変数を定義してください (変数名: text)
      let __ = "";
      // for文とif文を使って文字列を作成してください
      for (let i = 0; i < 10; i++) {
          if (!(__) || i > 8) {
              __ += i;
          }
      }
      // 文字列を#q3の後に挿入してください
      $(this).__(__);
  });

  // 第4問: id="q4"の要素をクリックしたときの処理を追加してください
  $("#q4").on("click", function() {
      // 配列を作成する変数を定義してください (変数名: array)
      let __ = [];
      // for文を使って配列を作成してください
      for (let i = 0; i < __; i++) {
          __[i] = i - __;
      }
      // 配列をコンソールに出力してください
      console.log(__);
  });

  // 第5問: id="q5"の要素をクリックしたときの処理を追加してください
  $("#q5").on("click", function() {
      // 自分の名前を設定する変数を定義してください (変数名: myName)
      let __ = "__";
      // 自分の名前を使って文字列を作成し、コンソールに出力してください
      console.log("HELLO, " + __ + "! GOOD MORNING!");
  });

  // 第6問: id="q6"の要素をクリックしたときの処理を追加してください
  $("#q6").on("click", function() {
      // クラス名を設定する変数を定義してください (変数名: className)
      let __ = "big";
      // 要素を作成する文字列を定義してください (変数名: elem)
      let __ = "<div class='" + __ + " u-mbm btn'>追加された要素</div>";
      // 要素を#q6の後に挿入してください
      $(this).__(__);
  });

  // 第7問: id="q7"の要素をクリックしたときの処理を追加してください
  $("#q7").on("click", function() {
      // 現在のURLを取得する変数を定義してください (変数名: href)
      let __ = __.__;
      // 現在の日付を取得する変数を定義してください (変数名: date)
      let __ = __ __;
      // URLをコンソールに出力してください
      console.log(__);
      // 日付をコンソールに出力してください
      console.log(__);
  });

  // 第8問: id="q8"の要素をクリックしたときの処理を追加してください
  $("#q8").on("click", function() {
      // 自分の名前を設定する変数を定義してください (変数名: myName)
      let __ = "__";
      // 2秒後にアラートで自分の名前を出力する処理を追加してください
      __(function() {
        __(__);
      }, 2000);
  });
});
`,
    language: "language-javascript",
  },
  // 他のデータを追加できます
};
